<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".circle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Circle"
            android:textColor="@color/black"
            android:shadowColor="@color/cardview_dark_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"> <!-- Change orientation to vertical -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radius"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>




            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <Button
                android:id="@+id/myButtonCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Me"
                android:onClick="buttonClick"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/myButtonCircleBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:onClick="buttonClick"
                android:layout_gravity="center"
                />




        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>